<%@ Master Language="VB" CodeFile="Master.master.vb" Inherits="Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server" defaultbutton="btnDoNothing">
        <asp:Button ID="btnDoNothing" runat="server" Enabled="false" style="display: none;"/>
        <asp:Table runat="server" Width="100%">
        <asp:TableRow>
            <asp:TableCell Width="80">
                <asp:Image runat="server" ID="imgLogo" Width="90" Height="72" ImageUrl="~/Images/FC_MUN_Logo_No_Text.gif" />
            </asp:TableCell>
            <asp:TableCell HorizontalAlign="Right">
                </asp:Panel>
                <asp:Table runat="server">
                    <asp:TableRow>
                        <asp:TableCell HorizontalAlign="Center">
                            <asp:Label ID="lblWelcome" runat="server" Text="Welcome " />
                        </asp:TableCell>
                    </asp:TableRow>
                    <asp:TableRow>
                        <asp:TableCell HorizontalAlign="Center">
                            <asp:Label ID="lblCurrentUser" runat="server" Text="DEFAULT USER" />
                        </asp:TableCell>
                    </asp:TableRow>
                    <asp:TableRow HorizontalAlign="Center">
                        <asp:TableCell>
                            <asp:Button  ID="btnLogOut" runat="server" Text="Log Out" TabIndex="99" />
                        </asp:TableCell>
                    </asp:TableRow>
                </asp:Table>
            </asp:TableCell>
        </asp:TableRow>
    </asp:Table>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
